# MeshWithJava

./: pom.xml
src/boot/: MeshBootstrap.java
src/mesh/generic/: GenericClientController.java
src/mesh/redis/: RedisClientControllerSubscribe.java  RedisConnection.java  RedissonClientControllerSubscribe.java  RedissonConnection.java
src/mesh/xmpp/constant/: Globals.java
src/mesh/xmpp/net/: XmppBootstrap.java  XmppClientController.java  XmppClientInformation.java  XmppHandler.java
src/mesh/xmpp/packet/: XmppXmlParser.java  XmppXmlPattern.java  XmppXmlTemplate.java  XmppXmlType.java
src/test/: ReddisonTest.java  RedisMessageSendTest.java  RedisTest.java  Test.java  XmlTest.java  XmppClient.java  XmppSmackClientTest.java
